<!DOCTYPE html>
<html class="home">
    <head>
        <title>UniCarbKB</title>
        <link rel="stylesheet"  media="screen" href="@routes.Assets.versioned("stylesheets/bootstrap.min.css")">
        <link rel="stylesheet"  media="screen" href="@routes.Assets.versioned("stylesheets/unicarbkb.css")">
        <link rel="icon" href="@routes.Assets.versioned("images/favicon.ico")" type="image/x-icon">
        <script type="text/javascript" src="@routes.Assets.versioned("javascripts/jquery-2.0.3.min.js")"></script>
        <script type="text/javascript" src="@routes.Assets.versioned("javascripts/pines/jquery.pnotify.min.js")"></script>
        <script type="text/javascript" src="@routes.Assets.versioned("javascripts/bootstrap.min.js")"></script>
        <script type="text/javascript" src="@routes.Assets.versioned("javascripts/pines/bootstrap-collapse.js")"></script>
        <link href="@routes.Assets.versioned("stylesheets/pines/jquery.pnotify.default.css")" media="all" rel="stylesheet" type="text/css" />
    </head>

    <header>
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="brand" href="/">UniCarbKB</a>
                    <ul class="nav">

                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Biological Source <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="/query" target="_blank">Query Options</a></li>
                                <li><a href="/proteins" target="_blank">Glycoproteins</a></li>
                                <li><a href="/celllines" target="_blank">Cell Lines</a></li>
                            </ul>
                        </li>

                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Structure <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="/structureQuery" target="_blank">Composition</a></li>
                                <li><a href="/builder">Glycan Builder</a></li>
                                <li><a href="/searchCT" target="_blank">Search by GlycoCT</a></li>
                            </ul>
                        </li>


                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                References <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="/references?s=authors" target="_blank">References</a></li>
                                <li><a href="/showCuratedPublications?s=authors">Ref. Pipeline</a></li>
                            </ul>
                        </li>



                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    Database <b class="caret"></b></a>
                            <ul class="dropdown-menu">

                                <li class="dropdown-submenu">
                                    <a href="#">GlycoMob</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="/ionmobStructures" target="_blank">Structures</a></li>
                                        <li><a href="/ionmobilityStandards" target="_blank">
                                            Data Summary and Compositions</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="dropdown-submenu">
                                    <a href="#">Theoretical</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="/milk" target="_blank">Milk</a></li>
                                        <li><a href="/unicorn" target="_blank">
                                            UniCorn (Human N-link)</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="divider"></li>

                                <li><a href="http://115.146.93.212/confluence/display/UK/Database+Cross-References" target="_blank">
                                        Cross-References (External)</a>
                                </li>

                            </ul>
                        </li>


                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    Tools <b class="caret"></b></a>
                            <ul class="dropdown-menu">

                                <li class="dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        Substructure Search <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="http://glycoproteome.expasy.org/substructuresearch/" target="_blank">External Preview</a></li>
                                    </ul>
                                </li>


                                <li class="dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    GlycoDigest <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="http://www.glycodigest.org" target="_blank">Home (External)</a></li>

                                        <li class="dropdown-submenu">
                                            <a href="#">Get Started</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="https://github.com/alternativeTime/glycomics/wiki/GlycoDigest-Guide-(UniCarbKB)" target="_blank" >
                                                Guide/Wiki</a>
                                                </li>
                                                <li><a href="/builderDigest">UniCarbKB Integrated</a></li>
                                                <li><a href="https://bitbucket.org/sib-pig/glycodigest/downloads/GlycoDigest-StandAloneRunnableJar.jar">
                                                Download Standalone</a>
                                                </li>
                                                <li><a href="http://www.glycodigest.org/digestJava7.html" target="_blank">
                                                GlycoDigest Applet</a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="divider"></li>
                                        <li class="dropdown-submenu">
                                            <a href="#">Exoglycosidase Information</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="http://link.springer.com/protocol/10.1385%2F1-59745-167-3%3A125" target="_blank">
                                                Experimental Protocol</a>
                                                </li>
                                                <li><a href="http://www.glycodigest.org/exoglycosidase.pdf" target="_blank">
                                                Exoglycosidase Brief Guide</a>
                                                </li>
                                                <li><a href="http://www.glycodigest.org/lcms.pdf" target="_blank">
                                                Example IgG LC-MS</a>
                                                </li>
                                                <li><a href="http://link.springer.com/protocol/10.1385%2F1-59745-167-3:125/fulltext.html#Sec16" target="_blank">
                                                2-AB HPLC IgG Exoglycosidase Treatment</a>
                                                </li>
                                                <li><a href="http://www.mdpi.com/2218-1989/2/4/648" target="_blank">
                                                O-Links: Using Exoglycosidases and MS</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="divider"></li>

                                <li><a href="http://sparks-lab.org/server/SPRINT-Gly/" target="_blank">
                                SPRINT-Gly (External)</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Help <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="/about">About</a></li>
                                <li><a href="http://115.146.93.212/confluence/display/UK/UniCarbKB+Summary" target="_blank">
                                        Documentation</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>



    <div class="container-fluid content">
        <div class="row-fluid">
            <div class="span18">
                <h3 class="subheader">
                    <a href="/query"><span class="start">UniCarbKB</span></a>
                    <a href="http://www.glygen.org"><span class="glygen">GlyGen Beta</span></a>
                    <a href="http://sparks-lab.org/server/SPRINT-Gly/"><span class="sprintgly">SPRINT-Gly</span></a>
                </h3>

            </div>
        </div>

        <div class="row-fluid">
            <div class="span12 leftContent">
                <div class="row-fluid">
                    <p>
	                UniCarbKB is an initiative that aims to promote the creation of an online information storage and search platform for glycomics and glycobiology research. The knowledgebase will offer a freely accessible and information-rich resource supported by querying interfaces, annotation technologies and the adoption of common standards to integrate structural, experimental and functional data.
                    </p>
                    <p>UniCarbKB is now part of the NIH Glycoscience Common Fund project GlyGen. In 2019, UniCarbKB will be updated to a new framework to support our data curation activities and development of new tools and resources for the community. GlyGen is a data integration and dissemination project for carbohydrate and glycoconjugate related data. GlyGen retrieves information from multiple international data sources and integrates and harmonizes this data. This web portal allows exploring this data and performing unique searches that cannot be executed in any of the integrated databases alone. </p>
                    <p><b>SPRINT-Gly:</b> Predicting N- and O-linked Glycosylation Sites of Human and Mouse Proteins by Using Sequence and Predicted Structural Properties -
                    <a href="https://doi.org/10.1093/bioinformatics/btz215">Publication</a></p>
                </div>
                @*<div class="row-fluid">
                    <div class="widget">
                        <h3 class="lead">Search categories <small> by following a link below</small></h3>
                        <div class="row-fluid">
                            <div class="span3 glyco">
                                <a href="/query" title="" target="_blank" rel="nofollow"><span class="count">3238</span> <span class="desc">GlycoSuite Structures</span></a>
                            </div>
                            <div class="span3 publications">
                                <a href="/references" title="" target="_blank" rel="nofollow"><span class="count">909</span> <span class="desc">Publications</span></a>
                            </div>
                            <div class="span3 unicarbdb">
                                <a href="http://www.unicarb-db.org" title="" target="_blank" rel="nofollow"><span class="count">520</span> <span class="desc">UniCarb-DB MS/MS</span></a>
                            </div>
                            <div class="span3 structurescount">
                                <a href="/proteins" title="" target="_blank" rel="nofollow"><span class="count">899</span> <span class="desc">Glycoproteins</span></a>
                            </div>
                        </div>
                    </div>
                </div>*@

                @*<div class="row-fluid">
                    <div class="span6">
                        <h3 class="cntPara">A Curated Resource</h3>
                        <p class="cntPara easyUse">
                        UniCarbKB builds on previous efforts by GlycoSuiteDB to curate information from the scientific literature on glycoprotein derived glycan structures. This knowledgebase will continue the principle and give access to both a curated and validated data repository.</p>
                    </div>
                    <div class="span6">
                        <h3 class="cntPara">Open Access</h3>
                        <p class="cntPara itsFree">
                        UniCarbKB continues to build on the principles of EUROCarbDB to provide an open-access platform for glycoinformatics and provides the community with free access to a leading research platform.</p>
                    </div>
                </div>*@

                @*<div class="row-fluid">
                    <div class="span12">
                        <h3 class="pull-center lead"><a href="http://nar.oxfordjournals.org/content/42/D1/D215.long">Read more about UniCarbKB...</a></h3>
                        <p>How to cite us:</p>
                        <p>Campbell MP, Peterson R, Mariethoz J, Gasteiger E, Akune Y, Aoki-Kinoshita KF, Lisacek F, Packer NH.</p> <p><b>UniCarbkb: building a knowledge platform for glycoproteomics</b></p> <p><a href="http://nar.oxfordjournals.org/content/42/D1/D215.long"> Nucleic Acids Res. 2014, Jan 1;42(1):D215-21</a></p>

                        <h3 class="pull-center lead"><a href="http://nar.oxfordjournals.org/content/42/D1/D215.long">Updates</a></h3>
                        <p><a href="/prostate">Shah P, Wang X, Yang W, Toghi Eshghi S, Sun S, Hoti N, Chen L, Yang S, Pasay J, Rubin A, Zhang H, 2015, Integrated Proteomic and Glycoproteomic Analyses of Prostate Cancer Cells Reveal Glycoprotein Alteration in Protein Abundance and Glycosylation</a></p>

                        <br/>
                        <p><a href="/celllines">New section on cell line data added</a></p>

                    </div>
                </div>
                <div class="row-fluid">
                    <div class="span12">
                    </div>
                </div>*@
            </div>
            @*<div class="span4 sidebar" style="margin-top : 0 px">

            <div class="info">
                <h3>International Effort</h3>
                <p>UniCarbKB is part of the NIH Glycoscience Common Fund project GlyGen. In 2019, UniCarbKB will be updated to a new framework and data shared with GlyGen.</p>
            </div>

            <ul class="nav nav-pills nav-stacked clearfix">
                <li><a href="http://glycosuitedb.expasy.org"><strong>GlycoSuiteDB</strong> - a database of curated glycan structural data (previously commercial)
                    <li><a href="http://www.ebi.ac.uk/eurocarb"><strong>EUROCarbDB</strong>
                        - an experimental and structural database</a>
                    </li>
                    <li><a href="http://unicarb-db.org/unicarbdb/show_mucin.action"><strong>UniCarb-DB</strong>
                        - an experimental LC-MS/MS database of glycan structures</a>
                    </li>
                    <li><a href="http://www.glycomob.org"><strong>GlycoMob</strong>
                        - ion mobility collisional cross section resource </a>
                    </li>
                    <li><a href="http://web.expasy.org/glycomod/"><strong>GlycoMod</strong>
                        - a tool for calculating composition of glycans from MS data</a>
                    </li>
                    <li><a href="http://sugarbind.expasy.org/sugarbind/"><strong>SugarBind</strong>
                        - a database of pathogen-glycan interactions</a>
                    </li>
                    <li><a href="http://glycam.ccrc.uga.edu/ccrc/pages/3dspt.html"><strong>GLYCAM</strong>
                        - an environment for 3-D glycan structures</a>
                    </li>
                    <li><a href="http://glycobase.nibrt.ie"><strong>GlycoBase</strong>
                        - an experimental LC database of derivatized glycans</a>
                    </li>
                    <li><a href="http://rings.t.soka.ac.jp/"><strong>RINGS</strong>
                        - a web resource providing algorithmic and data mining tools</a>
                    </li>
                    <li><a href="http://www.glytoucan.org"><strong>GlyTouCan</strong>
                        - international glycan structure repository</a>
                    </li>
            </ul>
            </div>*@
        </div>
        <div class="footer row-fluid">
            <div class="span12">
                <p class="pull-left">UniCarbKB</p>
                <p class="pull-right">Supported by
                    <a href="http://www.nectar.org.au">ARDC-NeCTAR</a> &nbsp;|&nbsp;
                    <a href="http://www.glygen.org"> NIH Glycoscience Common Fund</a> &nbsp;|&nbsp;
                    <a href="https://www.griffith.edu.au/institute-glycomics"> Institute for Glycomics</a> &nbsp;|&nbsp;
                    <a href="https://twitter.com/GlycostoreInfo" class="twitter-follow-button" data-show-count="false">Follow Us</a>
                    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width : 0" src="http://i.creativecommons.org/l/by-nc-nd/3.0/80x15.png" /></a>
                </p>

                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                </p>
            </div>
        </div>
    </div>
    </div>

    <script type="text/javascript">
	var _gaq = _gaq || [];
	var pluginUrl = 
	'//www.google-analytics.com/plugins/ga/inpage_linkid.js';
	_gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  	_gaq.push(['_setAccount', 'UA-28274077-1']);
    _gaq.push(['_trackPageview']);

    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>

    <script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-28274077-2', 'unicarbkb.org');
	ga('send', 'pageview');
    </script>

</html>	
